/* body style */
body {
    font-family: 'Work Sans', sans-serif;
}

/* header section */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 400px;
    font-size: 1.2rem;
    cursor: pointer;
}

nav a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

/* banner section */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-desc {
    color: #727272;
    font-weight: 400;

}

.banner img {
    width: 100%;
    margin-top: 20px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
}

main {
    max-width: 1140px;
    margin: 70px auto;
}

/* feature section */
.feature-area {
    display: flex;
    align-items: center;

}

.img-box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature-content {
    padding: 10px 50px;
}

.feature-title {
    color: #131313;
    font-size: 2.5rem;
}

.feature-des {
    color: #727272;
    font-weight: 400;
    font-size: 0.9rem;
    ;
}

.quick-heading {
    color: #727272;
    font-weight: 500;
}

.span-title {
    color: #FF900E;
    font-weight: 700;
}

/* facts section */
.card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.card-container {
    display: flex;
    justify-content: space-around;
}

.card-container .card-title {
    color: #424242;
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-container .card-des {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

/* sponsored */
.sponsord-title {
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.sponsord-des {
    color: #727272;
    text-align: center;
    font-weight: 400;
    margin-top: 10px;
    ;
}

.sponsored-img-container {
    justify-content: space-around;
    display: flex;
    margin-top: 60px;
    ;
    gap: 25px;
    align-items: center;

}

.sponsored-img-container img {
    width: 150px;
}

/* farmar */
.farmar-section {
    display: flex;
    margin-top: 100px;
    gap: 80px;
}

.farmer-card {
    border-radius: 8px;
    background: #f0e9e9;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 25px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.farmer-title {
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    border-left: 5px solid #FF900E;;
    padding-left: 20px ;
   
}

.farmer-des {
    color:  #727272;
    font-weight: 400;
    font-size: 0.9rem;
    margin-top: 10px;
    margin-bottom: 40px;


}

.farmar-card-title {
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
}

.farmar-card-des {
    color: #727272;
    font-weight: 400;
    font-size: 0.9rem;
}

@media screen and (max-width:576px) {

    header,
    .card-container {
        padding: 20px;
        gap: 20px;
    }

    .card {
        margin-bottom: ;
    }

    nav,
    .feature-area,
    .card-container,
    .sponsored-img-container {
        flex-direction: column;
    }

    .img-box-container {
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width:576px) and (max-width:992px) {


    .feature-area {
        flex-direction: column-reverse;
    }

    .nav,
    .img-box-container,
    .sponsored-img-container {
        flex-direction: column;

    }

    .img-box-container {
        grid-template-columns: 1fr;
    }


    header {
        padding: 10px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

    }

    .nav {
        /* display: grid;
        grid-template-columns: repeat(1, 1fr); */
    }


}